.document {
  width: 100%;
  max-width: 1440px;
  margin: 80px auto 0;
}
.document__title {
  margin: 0;
  color: var(--main-color);
  font-size: 114px;
  line-height: 1;
  text-align: left;
  font-weight: bold;
  flex-shrink: 0;
  z-index: 2;
}
.document__buttons {
  width: 100%;
  margin: 80px 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  z-index: 2;
}

@media all and (max-width: 1440px) {
  .document {
    margin: 80px 0 0;
    max-width: none;
    padding: 0 24px;
    box-sizing: border-box;
  }
  .document__title {
    font-size: 64px;
  }
  .document__buttons {
    margin: 60px 0 0;
    gap: 32px;
  }
}

@media all and (max-width: 1280px) {
  .document__title {
    font-size: 56px;
  }
}

@media all and (max-width: 1000px) {
  .document {
    margin: 20px 0 0;
    padding: 0 16px;
  }
  .document__title {
    font-size: 28px;
  }
  .document__buttons {
    margin: 20px 0 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
